<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E36b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="pgW-ns-5BQ">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqL-3h-t7A">
                                <rect key="frame" x="55" y="31.5" width="458" height="257"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="KIW-EN-RwC">
                                        <rect key="frame" x="18" y="57" width="422" height="31"/>
                                        <connections>
                                            <action selector="sliderMoved:" destination="vXZ-lx-hvc" eventType="valueChanged" id="GrW-Dl-Rzq"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7Z-7r-iZE">
                                        <rect key="frame" x="345" y="118" width="20" height="22"/>
                                        <state key="normal" image="StartOverIcon" backgroundImage="SmallButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startOver" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zp9-gx-Wvi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSk-Jo-8nE">
                                        <rect key="frame" x="203" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="round" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjc-Hf-2MX">
                                        <rect key="frame" x="52" y="118" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Uw-rH-gSt">
                                        <rect key="frame" x="350" y="192" width="10" height="22"/>
                                        <state key="normal" image="InfoButton" backgroundImage="InfoButton">
                                            <color key="titleColor" red="1" green="0.87706834310000004" blue="0.60061958729999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="rVo-wq-q8R" kind="modal" modalTransitionStyle="flipHorizontal" id="pwc-l6-bZ6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkK-Tr-rz0">
                                        <rect key="frame" x="179" y="128" width="100" height="37"/>
                                        <state key="normal" title="Hit Me!" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="1" green="0.87706834310000004" blue="0.60061958729999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Button-Highlighted"/>
                                        <connections>
                                            <action selector="showAlert" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wnc-fg-6vT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMF-xy-Qst">
                                        <rect key="frame" x="54" y="192" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="458" id="3gl-EX-G3g"/>
                                    <constraint firstAttribute="height" constant="257" id="9Ds-gy-DuJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NqL-3h-t7A" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="APy-Tq-Not"/>
                            <constraint firstItem="NqL-3h-t7A" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Ids-mj-cju"/>
                            <constraint firstItem="pgW-ns-5BQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="SHQ-Xu-gDX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="pgW-ns-5BQ" secondAttribute="bottom" id="TGo-Qc-Pg6"/>
                            <constraint firstAttribute="trailing" secondItem="pgW-ns-5BQ" secondAttribute="trailing" id="Vka-KH-6Me"/>
                            <constraint firstItem="pgW-ns-5BQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="qKa-Tc-rkA"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="roundLabel" destination="Xjc-Hf-2MX" id="cBY-I2-kPH"/>
                        <outlet property="scoreLabel" destination="aMF-xy-Qst" id="dcQ-db-lbu"/>
                        <outlet property="slider" destination="KIW-EN-RwC" id="Gdf-2P-Owo"/>
                        <outlet property="targetLabel" destination="MSk-Jo-8nE" id="37R-UA-PmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="287"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="crf-IV-Ru1">
            <objects>
                <viewController id="rVo-wq-q8R" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yp8-4I-uyV"/>
                        <viewControllerLayoutGuide type="bottom" id="Afz-36-0LP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgn-AL-2g6">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Hgr-nW-PWV">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dl3-Dd-ek7">
                                <rect key="frame" x="20" y="34" width="528" height="221"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVK-Hp-yEW">
                                <rect key="frame" x="234" y="263" width="100" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="3nF-01-T2W"/>
                                    <constraint firstAttribute="width" constant="100" id="FMP-M4-RxP"/>
                                </constraints>
                                <state key="normal" title="关闭"/>
                                <connections>
                                    <action selector="close" destination="rVo-wq-q8R" eventType="touchUpInside" id="BQ1-UT-dFl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dl3-Dd-ek7" firstAttribute="top" secondItem="Yp8-4I-uyV" secondAttribute="bottom" constant="34" id="AJd-vf-hol"/>
                            <constraint firstAttribute="trailing" secondItem="Hgr-nW-PWV" secondAttribute="trailing" id="HiM-RM-dKe"/>
                            <constraint firstItem="Hgr-nW-PWV" firstAttribute="leading" secondItem="qgn-AL-2g6" secondAttribute="leading" id="KgI-w0-rLU"/>
                            <constraint firstItem="Dl3-Dd-ek7" firstAttribute="leading" secondItem="qgn-AL-2g6" secondAttribute="leading" constant="20" id="QzC-Xd-BiM"/>
                            <constraint firstItem="iVK-Hp-yEW" firstAttribute="centerX" secondItem="qgn-AL-2g6" secondAttribute="centerX" id="cPY-3c-VS9"/>
                            <constraint firstAttribute="trailing" secondItem="Dl3-Dd-ek7" secondAttribute="trailing" constant="20" id="cQc-bu-eSg"/>
                            <constraint firstItem="Hgr-nW-PWV" firstAttribute="top" secondItem="Yp8-4I-uyV" secondAttribute="bottom" id="iKC-a7-wpF"/>
                            <constraint firstItem="iVK-Hp-yEW" firstAttribute="top" secondItem="Dl3-Dd-ek7" secondAttribute="bottom" constant="8" id="iPb-FS-hGd"/>
                            <constraint firstItem="Afz-36-0LP" firstAttribute="top" secondItem="Hgr-nW-PWV" secondAttribute="bottom" id="lVA-h3-TeV"/>
                            <constraint firstItem="Afz-36-0LP" firstAttribute="top" secondItem="iVK-Hp-yEW" secondAttribute="bottom" constant="20" id="yKe-Fi-xYE"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="webView" destination="Dl3-Dd-ek7" id="gD8-A9-4NT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0M-ss-U62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="287"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
    </resources>
</document>
