<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p7r-Vv-fzz">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="72u-2X-uUd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zgZ-QT-FPH"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App Name,artist,song,ablum,e-book" translatesAutoresizingMaskIntoConstraints="NO" id="oD0-s2-NLK">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BlK-AP-M6X"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIW-Zj-MGk">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem id="HbA-6o-lBF">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="pvM-LF-kpy">
                                            <rect key="frame" x="150" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="vcA-aG-TRw"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K2j-ur-kFM">
                                <rect key="frame" x="169" y="64" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oD0-s2-NLK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0qR-ae-gyN"/>
                            <constraint firstItem="p7r-Vv-fzz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HVV-JA-rZR"/>
                            <constraint firstAttribute="trailing" secondItem="p7r-Vv-fzz" secondAttribute="trailing" id="LCW-me-RGh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SIW-Zj-MGk" secondAttribute="trailing" constant="-20" id="NXy-7P-f0a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p7r-Vv-fzz" secondAttribute="bottom" id="RXs-pO-tBp"/>
                            <constraint firstItem="SIW-Zj-MGk" firstAttribute="top" secondItem="oD0-s2-NLK" secondAttribute="bottom" id="VxG-4f-8lG"/>
                            <constraint firstAttribute="trailing" secondItem="oD0-s2-NLK" secondAttribute="trailing" id="e2O-9E-ist"/>
                            <constraint firstItem="oD0-s2-NLK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="edM-Ey-JZJ"/>
                            <constraint firstItem="p7r-Vv-fzz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="r4r-aR-bdw"/>
                            <constraint firstItem="SIW-Zj-MGk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="tvh-MJ-6Rf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="K2j-ur-kFM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="oD0-s2-NLK" id="GBx-xB-Y5B"/>
                        <outlet property="segmentedControl" destination="pvM-LF-kpy" id="jMI-Bi-3LZ"/>
                        <outlet property="tableView" destination="p7r-Vv-fzz" id="eOO-R9-doP"/>
                        <segue destination="5tl-TQ-vmH" kind="presentation" identifier="ShowDetail" id="DOK-9E-ivA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="288"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="5cR-le-eiy">
            <objects>
                <viewController id="tfL-pN-I9c" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zoJ-ar-M1S"/>
                        <viewControllerLayoutGuide type="bottom" id="hjG-OO-tGq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a27-AQ-EEL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReO-OS-BgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="1100"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Nfh-jB-SST">
            <objects>
                <viewController id="5tl-TQ-vmH" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="byW-DO-hM8"/>
                        <viewControllerLayoutGuide type="bottom" id="g8Y-D8-a0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czw-le-dfJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeV-D7-bXt" userLabel="Pop-up View">
                                <rect key="frame" x="180" y="184.5" width="240" height="231.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwQ-Oe-FbO" userLabel="Close Button">
                                        <rect key="frame" x="3" y="1" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="MgM-Fg-KVG"/>
                                            <constraint firstAttribute="width" constant="15" id="Sdx-Cz-cXJ"/>
                                        </constraints>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="5tl-TQ-vmH" eventType="touchUpInside" id="6jO-mT-17t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obN-xU-W4W">
                                        <rect key="frame" x="165" y="203" width="69" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="hmR-yF-7NQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="5tl-TQ-vmH" eventType="touchUpInside" id="cOj-Fh-Zdv"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z32-bu-6UK">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Ki3-cU-kqv"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="M87-S6-liz"/>
                                            <constraint firstAttribute="width" constant="100" id="kNk-BJ-Lg8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="M87-S6-liz"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuS-GD-UDo">
                                        <rect key="frame" x="10" y="140" width="77" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj9-xR-P8V">
                                        <rect key="frame" x="8" y="161" width="29" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohb-Ii-4dW">
                                        <rect key="frame" x="57" y="161" width="55.5" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE7-mQ-iqu">
                                        <rect key="frame" x="10" y="179" width="35" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="z4A-d6-ygg">
                                        <rect key="frame" x="10" y="114" width="43" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TQ-ux-ckb">
                                        <rect key="frame" x="57" y="180" width="63.5" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YSk-be-3JJ">
                                        <rect key="frame" x="-10" y="52" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="z4A-d6-ygg" firstAttribute="top" secondItem="z32-bu-6UK" secondAttribute="bottom" constant="8" id="Amq-WA-JwP"/>
                                    <constraint firstItem="Zj9-xR-P8V" firstAttribute="leading" secondItem="XeV-D7-bXt" secondAttribute="leading" constant="8" id="EDO-je-dKe"/>
                                    <constraint firstItem="yE7-mQ-iqu" firstAttribute="top" secondItem="Zj9-xR-P8V" secondAttribute="bottom" constant="4" id="FFt-Hd-nre"/>
                                    <constraint firstItem="AwQ-Oe-FbO" firstAttribute="top" secondItem="XeV-D7-bXt" secondAttribute="top" constant="1" id="FRA-Yr-v7b"/>
                                    <constraint firstItem="cuS-GD-UDo" firstAttribute="top" secondItem="z4A-d6-ygg" secondAttribute="bottom" constant="4" id="GeL-Pq-QtO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ohb-Ii-4dW" secondAttribute="trailing" constant="10" id="N1x-0g-aK7"/>
                                    <constraint firstItem="9TQ-ux-ckb" firstAttribute="baseline" secondItem="yE7-mQ-iqu" secondAttribute="baseline" id="RHF-Ur-yZ3"/>
                                    <constraint firstItem="cuS-GD-UDo" firstAttribute="leading" secondItem="XeV-D7-bXt" secondAttribute="leading" constant="10" id="RhQ-m5-vth"/>
                                    <constraint firstAttribute="height" constant="240" id="SRz-0p-c2d"/>
                                    <constraint firstItem="Zj9-xR-P8V" firstAttribute="top" secondItem="cuS-GD-UDo" secondAttribute="bottom" constant="4" id="TWt-pE-gZL"/>
                                    <constraint firstItem="z4A-d6-ygg" firstAttribute="leading" secondItem="XeV-D7-bXt" secondAttribute="leading" constant="10" id="VrK-DW-ovY"/>
                                    <constraint firstAttribute="bottom" secondItem="obN-xU-W4W" secondAttribute="bottom" constant="4" id="W7b-f8-smy"/>
                                    <constraint firstItem="AwQ-Oe-FbO" firstAttribute="leading" secondItem="XeV-D7-bXt" secondAttribute="leading" constant="3" id="WIe-5Q-f5V"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9TQ-ux-ckb" secondAttribute="trailing" constant="10" id="XTd-sN-0FP"/>
                                    <constraint firstItem="ohb-Ii-4dW" firstAttribute="leading" secondItem="Zj9-xR-P8V" secondAttribute="trailing" constant="20" id="YWr-LC-mlb"/>
                                    <constraint firstAttribute="trailing" secondItem="cuS-GD-UDo" secondAttribute="trailing" constant="153" id="ZDR-nf-eC8"/>
                                    <constraint firstItem="z32-bu-6UK" firstAttribute="top" secondItem="XeV-D7-bXt" secondAttribute="top" constant="9" id="aia-Ig-c0w"/>
                                    <constraint firstItem="obN-xU-W4W" firstAttribute="top" secondItem="9TQ-ux-ckb" secondAttribute="bottom" constant="10" id="cdd-5M-OPf"/>
                                    <constraint firstItem="z32-bu-6UK" firstAttribute="centerX" secondItem="XeV-D7-bXt" secondAttribute="centerX" id="fGg-Di-qGR"/>
                                    <constraint firstItem="9TQ-ux-ckb" firstAttribute="leading" secondItem="ohb-Ii-4dW" secondAttribute="leading" id="fLV-AA-PoB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z4A-d6-ygg" secondAttribute="trailing" constant="10" id="fWY-GJ-eF5"/>
                                    <constraint firstItem="z4A-d6-ygg" firstAttribute="leading" secondItem="XeV-D7-bXt" secondAttribute="leading" constant="10" id="gXf-I8-8GY"/>
                                    <constraint firstAttribute="trailing" secondItem="obN-xU-W4W" secondAttribute="trailing" constant="6" id="j1l-mb-1Dj"/>
                                    <constraint firstItem="ohb-Ii-4dW" firstAttribute="baseline" secondItem="Zj9-xR-P8V" secondAttribute="baseline" id="n8z-vm-hK7"/>
                                    <constraint firstItem="yE7-mQ-iqu" firstAttribute="leading" secondItem="XeV-D7-bXt" secondAttribute="leading" constant="10" id="qy3-8S-M2B"/>
                                    <constraint firstAttribute="width" constant="240" id="vgY-Ts-DS6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="YSk-be-3JJ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="SRz-0p-c2d"/>
                                        <exclude reference="gXf-I8-8GY"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XeV-D7-bXt" firstAttribute="centerX" secondItem="czw-le-dfJ" secondAttribute="centerX" id="hEa-Ah-O7f"/>
                            <constraint firstItem="XeV-D7-bXt" firstAttribute="centerY" secondItem="czw-le-dfJ" secondAttribute="centerY" id="rnW-q9-hMa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="cuS-GD-UDo" id="SP0-gn-gff"/>
                        <outlet property="artworkImageView" destination="z32-bu-6UK" id="DUp-zL-4JH"/>
                        <outlet property="genreLabel" destination="9TQ-ux-ckb" id="sYq-4f-Ea3"/>
                        <outlet property="kindLabel" destination="ohb-Ii-4dW" id="Rzv-ua-cGB"/>
                        <outlet property="nameLabel" destination="z4A-d6-ygg" id="hbB-GG-rwd"/>
                        <outlet property="popupView" destination="XeV-D7-bXt" id="Y0n-lq-LWl"/>
                        <outlet property="priceButton" destination="AwQ-Oe-FbO" id="EV5-C6-i30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LG-yg-oW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
