<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p7r-Vv-fzz">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="72u-2X-uUd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zgZ-QT-FPH"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App Name,artist,song,ablum,e-book" translatesAutoresizingMaskIntoConstraints="NO" id="oD0-s2-NLK">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BlK-AP-M6X"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oD0-s2-NLK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0qR-ae-gyN"/>
                            <constraint firstItem="p7r-Vv-fzz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HVV-JA-rZR"/>
                            <constraint firstAttribute="trailing" secondItem="p7r-Vv-fzz" secondAttribute="trailing" id="LCW-me-RGh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p7r-Vv-fzz" secondAttribute="bottom" id="RXs-pO-tBp"/>
                            <constraint firstAttribute="trailing" secondItem="oD0-s2-NLK" secondAttribute="trailing" id="e2O-9E-ist"/>
                            <constraint firstItem="oD0-s2-NLK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="edM-Ey-JZJ"/>
                            <constraint firstItem="p7r-Vv-fzz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="r4r-aR-bdw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="oD0-s2-NLK" id="GBx-xB-Y5B"/>
                        <outlet property="tableView" destination="p7r-Vv-fzz" id="eOO-R9-doP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
